/*  ------------------------------------------------- SWIPER SLIDE */
.swiper-container {
    width: 100%;
    height: fit-content;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
    font-size: 0;
}

.swiper-slide{
    width: 100%;
    height: 100%;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.slide-content{
    background-color: rgba(0, 0, 0, 0.86);
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 150px;
    margin-right: auto;
    width: 540px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    min-height: 500px;
}
.slide-content>span{
    background-color: coral;
    width: 50%;
    height: 2px;
}
.slide-content h3{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.slide-content p{
    text-align: justify;
    line-height: 30px;
    margin-bottom: 30px;
}
.slide-content .btn{
    background-color: transparent;
    color: rgb(190, 190, 190);
    border: 1px solid coral;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    margin-right: auto;
    cursor: pointer;
}
.slide-content .btn:hover{
    background-color: coral;
    color: white;
}


/* slide urrl img */
.slide1{
    background: url(../img/banner.png) no-repeat center center fixed;
}
.slide2{
    background: url(../img/banner1.jpg) no-repeat center center fixed;
    background-size: cover ;
}
.slide3{
    background: url(../img/banner2.jpg) no-repeat center center fixed;
}

/* ------------------------------------------------- ABOUT SECTION */
.about{
    background-color: white;
    padding: 100px 100px 100px 200px;
}

.about-container{
    display: flex;

}
.about-img{
    background: url(../img/exp_bg.png) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.about-img-text{
    height: 100%;
    color: black;
    background-color: white;
    mix-blend-mode: screen;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 50px;
}
.about-img-text h1{
    font-size: 300px;
    line-height: 250px;
} 
.about-img-text p{
    font-size: 30px;
}

.about-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 100px 0 50px;
}
.about-text h2{
    font-size: 40px;

}
.dash{
    height: 2px;
    display: flex;
}
.dash1{
    height: 100%;
    width: 60px;
    background-color: #ff2424;
    margin-right: 10px;
}
.dash2{
    height: 100%;
    width: 20px;
    background-color: black;
}
.about-text > p{
    text-align: justify;
    color: rgb(110, 110, 110);
}
.about-text li{
    display: flex;
    margin-bottom: 15px;
}
.icon{
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.about-number{
    display: flex;
}
.buildings, .clients{
    box-shadow: 0px 0px 1px 1px rgb(153, 153, 153);
    padding: 10px;
    margin-right: 5px;
    width: 200px;
}
.about-number span{
    color: red;
    font-size: 30px;
    margin-right: 10px;
    font-weight: 700;
}